%{
#include <stdio.h>
int yylex(void);
void yyerror(char *);
%}
%token TIPO_VARIABLE;
%token DOS_PUNTOS;
%token CARACTERES_ESPECIALES;
%token OP_COMP;
%token IDENTIFICADOR;
%token ENTERO_POSITIVO;
%token ENTERO_NEGATIVO;
%token FLOTANTE;
%token BOOL;
%token CARACTER;
%token STRING;
%token FUNCION;
%token CORCH_A;
%token CORCH_C;
%token PUNTO_COMA;
%token LLAVE_A;
%token LLAVE_C;
%token PAREN_A;
%token PAREN_C;
%token IGUAL;
%token IF;
%token ELSE;
%token DO;
%token WHILE;
%token THEN;
%token OP_LOGICO;
%token SEPARADOR;
%token OP_COMP2;
%token PRINTF;
%token SCANF;
%token RETURN;
%%
prog: 
	prog declaracionGlobal
	|prog funciones
	|prog declaracionLocal
	|prog bloque
	|prog controlIf
	|prog operacionesEntradaSalida
	|prog operacionesRetorno
	|
	;
operacionesEntradaSalida: PRINTF PAREN_A STRING PAREN_C PUNTO_COMA
			|PRINTF PAREN_A STRING SEPARADOR IDENTIFICADOR PAREN_C PUNTO_COMA
			|SCANF PAREN_A STRING SEPARADOR IDENTIFICADOR PAREN_C PUNTO_COMA
			;
declaracionGlobal:
		TIPO_VARIABLE DOS_PUNTOS IDENTIFICADOR
		|TIPO_VARIABLE IDENTIFICADOR CORCH_A ENTERO_POSITIVO CORCH_C
		;
funciones:
		TIPO_VARIABLE IDENTIFICADOR DOS_PUNTOS PAREN_A PAREN_C
		|TIPO_VARIABLE IDENTIFICADOR DOS_PUNTOS PAREN_A parametros PAREN_C
		;
parametros: 	
		TIPO_VARIABLE DOS_PUNTOS IDENTIFICADOR
		|TIPO_VARIABLE DOS_PUNTOS IDENTIFICADOR SEPARADOR parametros
		;
declaracionLocal:
		TIPO_VARIABLE DOS_PUNTOS IDENTIFICADOR PUNTO_COMA
		;

bloque:		asignacion
		;
		
asignacion:	IDENTIFICADOR IGUAL ENTERO_POSITIVO
		|IDENTIFICADOR IGUAL ENTERO_NEGATIVO
		|IDENTIFICADOR CORCH_A ENTERO_POSITIVO CORCH_C IGUAL ENTERO_POSITIVO
                |IDENTIFICADOR CORCH_A ENTERO_POSITIVO CORCH_C IGUAL ENTERO_NEGATIVO
		|IDENTIFICADOR CORCH_A ENTERO_POSITIVO CORCH_C IGUAL STRING
		|IDENTIFICADOR CORCH_A ENTERO_POSITIVO CORCH_C IGUAL CARACTER
		;

operacionesRetorno: 	
		RETURN IDENTIFICADOR PUNTO_COMA
		|RETURN BOOL PUNTO_COMA
		|RETURN ENTERO_POSITIVO PUNTO_COMA
		|RETURN ENTERO_NEGATIVO PUNTO_COMA
		;
controlIf:
	IF PAREN_A expresionLogica PAREN_C THEN 
	;
expresionLogica: IDENTIFICADOR OP_COMP IDENTIFICADOR
		|IDENTIFICADOR OP_COMP ENTERO_POSITIVO
		|IDENTIFICADOR OP_COMP ENTERO_NEGATIVO
		|IDENTIFICADOR OP_COMP2 STRING
		|IDENTIFICADOR OP_COMP2 CARACTER
		;
%%
void yyerror(char *s) { 
    fprintf(stderr, "%s\n", s);}
int main(void) { 
    yyparse(); 
    return 0; 
}
